TRUSTED_HOSTS=localhost,gtoria.local

APP_NAME=Graphictoria
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://gtoria.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql-primary
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=service-laravel
DB_PASSWORD=

DB_PRIMARY_DATABASE=gtoriadev_primary
DB_MEMBERSHIP_DATABASE=gtoriadev_membership
DB_FFLAG_DATABASE=gtoriadev_fflag

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"